spring.profiles.active=dev
spring.application.name=tdengine-demo
server.port=8868

project.version=@project.version@

access.domain=http://127.0.0.1:8868

spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.time-zone=GMT+8


spring.datasource.driver-class-name=com.taosdata.jdbc.TSDBDriver
spring.datasource.url=jdbc:TAOS://127.0.0.1:6030/test?user=test&password=123456
spring.datasource.username=test
spring.datasource.password=123456


spring.datasource.default-auto-commit=true
spring.datasource.auto-commit=true
spring.datasource.maximum-pool-size=10
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.test-on-borrow=false
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.validation-query=SELECT 1


spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456

spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1000ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

spring.redis.timeout=2000

spring.redis.l3.database=1
spring.redis.l3.host=127.0.0.1
spring.redis.l3.port=6379
spring.redis.l3.password=


spring.cache.redis.time-to-live.seconds=60


http.connectTimeout=15000
http.socketTimeout=60000


endpoints.health.mapping.DOWN=OK
endpoints.health.mapping.OUT_OF_SERVICE=OK

tracing.zipkin.url=http://127.0.0.1:9411


logging.level.io.xream=DEBUG
logging.file.path=/data/logs/td-demo

